# BACKEND
backend = "glx";

# GLX SPECIFIC
glx-no-stencil = true;
#glx-copy-from-front = true;
#glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
#glx-swap-method = "undefined";


# SHADOWS
shadow = true;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.6;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
];
shadow-ignore-shaped = false;


# OPACITY
inactive-opacity = 0.98;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;


# DIM
inactive-dim = 0.2;
#inactive-dim-fixed = true;


# BLUR
blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;
#blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];


# FADING
fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
#no-fading-openclose = true;
fade-exclude = [ ];


# ANIMATION
transition-length = 100;
transition-pow-xaxis = 0.5;
transition-pow-yaxis = 0.5;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
#spawn-center-screen = false;
#spawn-center = true;
#no-scale-down = false;



# OTHER
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

vsync = true;
xrender-sync-fence = true;

dbe = false;
#sw-opti = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
#log-level = "warn";


wintypes :
{
    dock = {
        shadow = false,
        blur-background = false,
    },
    toolbar = {
        shadow = true,
        blur-background = true,
    },
}
