# BACKEND
backend = "glx";

# GLX SPECIFIC
glx-no-stencil = true;
glx-copy-from-front = true;
#glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
#glx-swap-method = "undefined";


# SHADOWS
shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
#shadow-red = 0.0;
#shadow-green = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;


# OPACITY
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;


# DIM
inactive-dim = 0.2;
#inactive-dim-fixed = true;


# BLUR
blur-method = "dual_kawase";
blur-strength = 5;
#blur-background = true;
#blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];


# FADING
fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
#no-fading-openclose = true;
fade-exclude = [ ];


# OTHER

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

vsync = true;
xrender-sync-fence = true;

dbe = false;
#sw-opti = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
#log-level = "warn";

