# █ █ █ █ █▄ █ █▀▄ █▀█ █ █ █   █▀ █▀█ █▀▀ █▀▀ █ █▀▀ █ █▀▀   █▀ █▀▀ ▀█▀ ▀█▀ █ █▄ █ █▀▀ █▀
# ▀▄▀▄▀ █ █ ▀█ █▄▀ █▄█ ▀▄▀▄▀   ▄█ █▀▀ ██▄ █▄▄ █ █▀  █ █▄▄   ▄█ ██▄  █   █  █ █ ▀█ █▄█ ▄█
wintypes :
{
    # Status bar
    dock = {
        shadow = false,
        blur-background = false,
    },
    # Status bar sections
    toolbar = {
        shadow = true,
        blur-background = true,
    },
}


# █▀ █ █ ▄▀█ █▀▄ █▀█ █ █ █ █▀
# ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀ ▄█
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.5;
shadow-exclude = [
    "window_type = 'desktop'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && argb",
];


# █▄▄ █   █ █ █▀█
# █▄█ █▄▄ █▄█ █▀▄
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
    "window_type = 'desktop'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && argb",
];


# █ █▄ █ ▄▀█ █▀▀ ▀█▀ █ █ █ █▀▀   █▀▄ █ █▀▄▀█
# █ █ ▀█ █▀█ █▄▄  █  █ ▀▄▀ ██▄   █▄▀ █ █ ▀ █
inactive-opacity = 0.95;
inactive-dim = 0.15;


# █▀▀ ▄▀█ █▀▄ █ █▄ █ █▀▀
# █▀  █▀█ █▄▀ █ █ ▀█ █▄█
fading = true;
fade-delta = 4;
fade-in-step = 0.04;
fade-out-step = 0.04;


# ▄▀█ █▄ █ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄ █ █▀
# █▀█ █ ▀█ █ █ ▀ █ █▀█  █  █ █▄█ █ ▀█ ▄█
# (in case they will be added to picom)
transition-length = 100;
transition-pow-xaxis = 0.5;
transition-pow-yaxis = 0.5;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
#spawn-center-screen = false;
#spawn-center = true;
#no-scale-down = false;


# █▀█ ▀█▀ █ █ █▀▀ █▀█
# █▄█  █  █▀█ ██▄ █▀▄
vsync = true;
dbe = true;
xrender-sync-fence = true;
detect-client-opacity = true;
detect-rounded-corners = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;


# █▄▄ ▄▀█ █▀▀ █▄▀ █▀▀ █▄ █ █▀▄
# █▄█ █▀█ █▄▄ █ █ ██▄ █ ▀█ █▄▀
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
