#################################
#             Shadows           #
#################################
shadow = true;

shadow-radius = 20;
shadow-opacity = 1.0

shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
# fading = true
# 
# fade-in-step = 0.07;
# fade-out-step = 0.07;
# fade-delta = 5


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;
inactive-opacity-override = false;

frame-opacity = 0.95;

active-opacity = 1.0;

inactive-dim = 0.1;
inactive-dim-fixed = 1.0;

focus-exclude = [ "class_g = 'Cairo-clock'" ];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 5.0;

# blur-deviation = false

# Blur background of semi-transparent / ARGB windows. 
# Bad in performance, with driver-dependent behavior. 
# The name of the switch may change without prior notifications.
#
# blur-background = true;

# Blur background of windows when the window frame is not opaque. 
# Implies:
#    blur-background 
# Bad in performance, with driver-dependent behavior. The name may change.
#
# blur-background-frame = false


# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ''
# blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []

blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# experimental-backends = true;
backend = "glx";

vsync = false

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
