# Keyboard
input {
    kb_layout = us
    numlock_by_default = true
}

# Mouse
input {
    accel_profile = flat
    sensitivity = 0
}

# Touchpad
input {
    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.25
    }
}
device:elan0515:01-04f3:3142-touchpad {
    accel_profile = adaptive
    natural_scroll = true
}
