# Keyboard
input {
    kb_layout = us
    numlock_by_default = true
}

# Mouse
input {
    sensitivity = 0
}

# Touchpad
input {
    touchpad {
        disable_while_typing = false
        clickfinger_behavior = true
        natural_scroll = true
        scroll_factor = 0.25
    }
    scroll_method = 2fg
}
