# Settings
$super = SUPER
$more = SHIFT
$less = CTRL

$move_factor = 40
$resize_factor = 20

# System control
bindle = , XF86AudioRaiseVolume, exec, $volume_increase
bindle = , XF86AudioLowerVolume, exec, $volume_decrease
bindl = , XF86AudioMute, exec, $volume_toggle
bindle = , XF86MonBrightnessUp, exec, $brightness_increase
bindle = , XF86MonBrightnessDown, exec, $brightness_decrease
bindl = , XF86AudioNext, exec, $media_next
bindl = , XF86AudioPrev, exec, $media_previous
bindl = , XF86AudioPlay, exec, $media_toggle
bindl = , XF86AudioStop, exec, $media_stop
bind = , Print, exec, $screenshot
bind = $super $more, s, exec, $screenshot

# Launcher
bind = $super, return, exec, $terminal
bind = $super $more, return, exec, $launcher
bind = $super $less, return, submap, apps
submap = apps
bind = , f, exec, $files
bind = , f, submap, reset
bind = , b, exec, $browser
bind = , b, submap, reset
bind = , g, exec, $games
bind = , g, submap, reset
bind = , d, exec, $discord
bind = , d, submap, reset
bind = , a, exec, $audio_settings
bind = , a, submap, reset
bind = , escape, submap, reset
submap = reset

# Hyprland
bind = $super $more $less, r, exec, hyprctl reload
bind = $super $more $less, q, exit

# Focus
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10
bind = $super, escape, workspace, previous
bind = $super, q, focusmonitor, 1
bind = $super, w, focusmonitor, 2
bind = $super, e, focusmonitor, 3
bind = $super, h, movefocus, l
bind = $super, l, movefocus, r
bind = $super, k, movefocus, u
bind = $super, j, movefocus, d
bind = $super $more, tab, focuscurrentorlast
bind = $super, y, focusmonitor, l
bind = $super, u, focusmonitor, r
bind = $super, i, focusmonitor, u
bind = $super, o, focusmonitor, d

# Movement
binde = $super $less, h, exec, ~/.config/hypr/scripts/move.py l -$move_factor 0
binde = $super $less, l, exec, ~/.config/hypr/scripts/move.py r $move_factor 0
binde = $super $less, k, exec, ~/.config/hypr/scripts/move.py u 0 -$move_factor
binde = $super $less, j, exec, ~/.config/hypr/scripts/move.py d 0 $move_factor
bind = $super $less, 1, movetoworkspacesilent, 1
bind = $super $less, 2, movetoworkspacesilent, 2
bind = $super $less, 3, movetoworkspacesilent, 3
bind = $super $less, 4, movetoworkspacesilent, 4
bind = $super $less, 5, movetoworkspacesilent, 5
bind = $super $less, 6, movetoworkspacesilent, 6
bind = $super $less, 7, movetoworkspacesilent, 7
bind = $super $less, 8, movetoworkspacesilent, 8
bind = $super $less, 9, movetoworkspacesilent, 9
bind = $super $less, 0, movetoworkspacesilent, 0
binde = $super $less, y, movewindow, mon:l
binde = $super $less, u, movewindow, mon:r
binde = $super $less, i, movewindow, mon:u
binde = $super $less, o, movewindow, mon:d

# Layout
binde = $super $more, h, resizeactive, -$resize_factor 0
binde = $super $more, l, resizeactive, $resize_factor 0
binde = $super $more, k, resizeactive, 0 -$resize_factor
binde = $super $more, j, resizeactive, 0 $resize_factor

# Interaction
bind = $super, c, killactive,
bind = $super, f, fullscreen, 1
bind = $super $more, f, fullscreen, 0
bind = $super, v, togglefloating
bind = $super $more, v, centerwindow
bind = $super, t, bringactivetotop
bind = $super $more, t, pin

# Mouse
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow
bind = $super, mouse:274, exec, $launcher
