<!-- http://www.sublimetext.com/docs/scope_naming.html#color_schemes -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
  <dict>
    <key>name</key><string>NeTheme</string>

    <key>colorSpaceName</key><string>sRGB</string>

    <key>settings</key>
    <array>
      <!-- General -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key><string>#00000000</string>
          <key>foreground</key><string>#00000001</string>
          <key>gutter</key><string>#00000001</string>
          <key>gutterForeground</key><string>#08000000</string>
        </dict>
      </dict>
      <!-- Comments -->
      <dict>
        <key>name</key><string>Comments</string>
        <key>scope</key><string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key><string>#08000000</string>
        </dict>
      </dict>
      <!-- Constants -->
      <dict>
        <key>name</key><string>Constant</string>
        <key>scope</key><string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key><string>#03000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Constant Escapes</string>
        <key>scope</key><string>constant.character.escape,constant.other.placeholder</string>
        <key>settings</key>
        <dict>
          <key>foreground</key><string>#07000000</string>
        </dict>
      </dict>
      <!-- Structures -->
      <dict>
        <key>name</key><string>Structures</string>
        <key>scope</key><string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key><string>#02000000</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
