# Curves
animations {
    bezier = linear,   0.00, 0.00, 1.00, 1.00
    bezier = ease,     0.50, 0.00, 0.50, 1.00
    bezier = easeIn,   0.50, 0.00, 1.00, 0.50
    bezier = easeOut,  0.00, 0.50, 0.50, 1.00
    bezier = smooth,   0.25, 0.20, 0.25, 0.95
}

# Workspaces
animations {
    animation = workspaces, 1, 3, easeOut, slide
}

# Windows
animations {
    animation = windows,     1, 2, smooth

    animation = windowsIn,   1, 2, easeOut, popin 75%
    animation = fadeIn,      1, 2, ease

    animation = windowsOut,  1, 2, easeIn,  popin 75%
    animation = fadeOut,     1, 2, ease

    animation = windowsMove, 1, 2, easeOut
}

# Borders
animations {
    animation = border,      1, 2, linear
    animation = borderangle, 1, 2, smooth
}

# Dim
animations {
    animation = fadeSwitch, 1, 2, linear
    animation = fadeShadow, 1, 2, linear
    animation = fadeDim,    1, 2, linear
}
