# Border
general {
    border_size = 2

    col.inactive_border = $color_bright_black $color_normal_black 90deg
    col.active_border = $color_normal_blue $color_normal_green 90deg
}

# Rounding
decoration {
    rounding = 4
}

windowrulev2 = bordercolor $color_normal_magenta, fullscreen:1
