# Border
general {
    border_size = 2

    col.inactive_border = $color_normal_black $color_bright_black 90deg
    col.active_border = rgba(238DD6FF) rgba(42DD76FF) 90deg

    col.group_border = rgba(A6A6A6FF) rgba(808080FF) 90deg
    col.group_border_active = rgba(7A21A6FF) rgba(A6212CFF) 90deg
}

# Rounding
decoration {
    rounding = 4
}
