# Primary
$color_primary_background = rgb(1C1E26)
$color_primary_foreground = rgb(D5D8DA)

# Normal
$color_normal_black = rgb(2E303E)
$color_normal_white = rgb(CCCCCC)
$color_normal_blue = rgb(26BBD9)
$color_normal_cyan = rgb(59E3E3)
$color_normal_green = rgb(29D398)
$color_normal_magenta = rgb(EE64AE)
$color_normal_red = rgb(E95678)
$color_normal_yellow = rgb(FAB795)

# Bright
$color_bright_black = rgb(767676)
$color_bright_white = rgb(F2F2F2)
$color_bright_blue = rgb(3FC6DE)
$color_bright_cyan = rgb(6BE6E6)
$color_bright_green = rgb(3FDAA4)
$color_bright_magenta = rgb(F075B7)
$color_bright_red = rgb(EC6A88)
$color_bright_yellow = rgb(FBC3A7)
