# Border
general {
    border_size = 2

    col.inactive_border = rgba(808080FF) rgba(323232FF) 90deg
    col.active_border = rgba(238DD6FF) rgba(42DD76FF) 90deg

    col.group_border = rgba(A6A6A6FF) rgba(808080FF) 90deg
    col.group_border_active = rgba(7A21A6FF) rgba(A6212CFF) 90deg
}

# Gaps
general {
    gaps_in = 5
    gaps_out = 10
}

# Blur
decoration {
    blur = true
    blur_size = 24
    blur_xray = false
}

# Shadow
decoration {
    drop_shadow = true
    shadow_range = 10
    col.shadow = rgba(ffffffff)
}

# Dimming
decoration {
    inactive_opacity = 0.9
}
