monitor=,preferred,auto,1

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Environment
source = ./environment.conf

# Input
source = ./input.conf

# Decorations
source = ./decorations.conf

# Animations
source = ./animations.conf



general {
    layout = master
    no_focus_fallback = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more



$terminal = alacritty



# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, c, killactive,
bind = $mainMod CTRL SHIFT, q, exit,
bind = $mainMod, r, exec, wofi --show drun

# Move focus with mainMod + VIM keys
binde = $mainMod, h, movefocus, l
binde = $mainMod, l, movefocus, r
binde = $mainMod, k, movefocus, u
binde = $mainMod, j, movefocus, d

# Move window with mainMod + CTRL + VIM keys
binde = $mainMod CTRL, h, movewindow, l
binde = $mainMod CTRL, l, movewindow, r
binde = $mainMod CTRL, k, movewindow, u
binde = $mainMod CTRL, j, movewindow, d

# Resize window with mainMod + SHIFT + VIM keys
binde = $mainMod SHIFT, h, resizeactive, -20 0
binde = $mainMod SHIFT, l, resizeactive, 20 0
binde = $mainMod SHIFT, k, resizeactive, 0 20
binde = $mainMod SHIFT, j, resizeactive, 0 -20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
