# Environment
source = ./environment/_init.conf

# Plugins
source = ./plugins/_init.conf

# Devices
source = ./devices/_init.conf

# Input
source = ./input/_init.conf

# Layout
source = ./layout/_init.conf

# Look
source = ./look/_init.conf
