$super = ALT

bind = $super, q, exit
bind = $super, c, killactive
bind = $super, return, exec, alacritty

monitor = WL-1, 960x540, 0x0, 1

plugin = /home/nenikitov/SharedFiles/Projects/hyprland/hypr-minimize/hypr-minimize.so
