input {
    # Keyboard
    kb_layout = us
    numlock_by_default = true

    # Mouse
    follow_mouse = 1
    sensitivity = 0

    # Touchpad
    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.75
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

general {
    resize_on_border = true
}
