$super = SUPER
$more = SHIFT
$less = CTRL

$terminal = alacritty
$launcher = wofi --show drun
$screenshot = flameshot gui


#region Global

# Workspace
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Monitor
bind = $super, o, focusmonitor, -1
bind = $super, p, focusmonitor, +1

# Launcher
bind = $super, Return, exec, $terminal
bind = $super, r, exec, $launcher
bind = $super $more, s, exec, $screenshot

# Hyprland
bind = $super $more $less, q, exit
bind = $super $more $less, r, exec, hyprctl reload

#endregion


#region Client

# Workspace
bind = $super $less, 1, movetoworkspacesilent, 1
bind = $super $less, 2, movetoworkspacesilent, 2
bind = $super $less, 3, movetoworkspacesilent, 3
bind = $super $less, 4, movetoworkspacesilent, 4
bind = $super $less, 5, movetoworkspacesilent, 5
bind = $super $less, 6, movetoworkspacesilent, 6
bind = $super $less, 7, movetoworkspacesilent, 7
bind = $super $less, 8, movetoworkspacesilent, 8
bind = $super $less, 9, movetoworkspacesilent, 9
bind = $super $less, 0, movetoworkspacesilent, 10

# Monitor
bind = $super $more, o, movewindow, m-1
bind = $super $more, p, movewindow, m+1

# Display mode
bind = $super, f, fullscreen, 1
bind = $super, v, togglefloating

#endregion













# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $super, c, killactive,

# Move focus with super + VIM keys
binde = $super, h, movefocus, l
binde = $super, l, movefocus, r
binde = $super, k, movefocus, u
binde = $super, j, movefocus, d

# Move window with super + CTRL + VIM keys
binde = $super CTRL, h, movewindow, l
binde = $super CTRL, l, movewindow, r
binde = $super CTRL, k, movewindow, u
binde = $super CTRL, j, movewindow, d

# Resize window with super + SHIFT + VIM keys
binde = $super SHIFT, h, resizeactive, -20 0
binde = $super SHIFT, l, resizeactive, 20 0
binde = $super SHIFT, k, resizeactive, 0 -20
binde = $super SHIFT, j, resizeactive, 0 20

# Switch workspaces with super + [0-9]


# Scroll through existing workspaces with super + scroll
bind = $super, mouse_down, workspace, e+1
bind = $super, mouse_up, workspace, e-1

# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow
