$super = SUPER
$more = SHIFT
$less = CTRL

$terminal = alacritty
$launcher = wofi --show drun
$screenshot = flameshot gui

$resize_factor = 20
$move_factor = 40


#region Global

# Workspace
binds {
    allow_workspace_cycles = true
}
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10
bind = $super, Escape, workspace, previous

# Monitor
bind = $super, o, focusmonitor, -1
bind = $super, p, focusmonitor, +1

# Launcher
bind = $super, Return, exec, $terminal
bind = $super, r, exec, $launcher
# TODO Fix screenshot
bind = $super $more, s, exec, $screenshot
# TODO add sound and brightness
bindle = , XF86AudioStop,  exec, playerctl stop
bindle = , XF86AudioPause, exec, playerctl pause
bindle = , XF86AudioPrev,  exec, playerctl previous
bindle = , XF86AudioNext,  exec, playerctl next

# TODO add layout switching

# Hyprland
bind = $super $more $less, q, exit
bind = $super $more $less, r, exec, hyprctl reload

#endregion


#region Client

# Move workspace
bind = $super $less, 1, movetoworkspacesilent, 1
bind = $super $less, 2, movetoworkspacesilent, 2
bind = $super $less, 3, movetoworkspacesilent, 3
bind = $super $less, 4, movetoworkspacesilent, 4
bind = $super $less, 5, movetoworkspacesilent, 5
bind = $super $less, 6, movetoworkspacesilent, 6
bind = $super $less, 7, movetoworkspacesilent, 7
bind = $super $less, 8, movetoworkspacesilent, 8
bind = $super $less, 9, movetoworkspacesilent, 9
bind = $super $less, 0, movetoworkspacesilent, 10

# Move monitor
bind = $super $less, o, movewindow, m-1
bind = $super $less, p, movewindow, m+1

# Move direction
bind = $super $less, h, swapwindow, l
bind = $super $less, l, swapwindow, r
bind = $super $less, k, swapwindow, u
bind = $super $less, j, swapwindow, d

# Move index
bind = $super $less, Tab, swapnext
bind = $super $more $less, Tab, swapnext, prev

# Focus direction
bind = $super, h, movefocus, l
bind = $super, l, movefocus, r
bind = $super, k, movefocus, u
bind = $super, j, movefocus, d

# Focus index
bind = $super, Tab, cyclenext
bind = $super $more, Tab, cyclenext, prev

# Focus other
bind = $super, u, focusurgentorlast

# Group
bind = $super, g, togglegroup
bind = $super $more, g, lockgroups, toggle
bind = $super, n, changegroupactive, b
bind = $super, m, changegroupactive, f

# Resize
bindm = $super, mouse:273, resizewindow
binde = $super $more, h, resizeactive, -$resize_factor 0
binde = $super $more, l, resizeactive, $resize_factor 0
binde = $super $more, k, resizeactive, 0 -$resize_factor
binde = $super $more, j, resizeactive, 0 $resize_factor

# Move
bindm = $super, mouse:272, movewindow
binde = $super $more $less, h, moveactive, -$move_factor 0
binde = $super $more $less, l, moveactive, $move_factor 0
binde = $super $more $less, k, moveactive, 0 -$move_factor
binde = $super $more $less, j, moveactive, 0 $move_factor

# Display mode
bind = $super, f, fullscreen, 1
bind = $super $more, f, fullscreen, 0
bind = $super, v, togglefloating

# Manipulation
bind = $super, c, killactive,

#endregion
