$terminal = alacritty

$launcher = wofi --show drun

$files = pcmanfm
$browser = firefox
$player = spotify
$games = steam-runtime
$discord = discord
$audio_settings = pavucontrol

$wallpaper_set = swww init
$gamma_set = gammastep

$volume_factor = 2%
$volume_increase = pactl -- set-sink-volume @DEFAULT_SINK@ +$volume_factor
$volume_decrease = pactl -- set-sink-volume @DEFAULT_SINK@ -$volume_factor
$volume_toggle = pactl -- set-sink-mute @DEFAULT_SINK@ toggle

$brightness_factor = 2
$brightness_set_minimum = light -N $brightness_factor
$brightness_increase = light -A $brightness_factor
$brightness_decrease = light -U $brightness_factor

$media_next = playerctl next
$media_previous = playerctl previous
$media_toggle = playerctl play-pause
$media_stop = playerctl stop

$screenshot = echo TODO
