exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = $HOME/.local/share/hyprload/hyprload.sh

exec-once = sleep 0.1 && $wallpaper_set

exec-once = $brightness_set_minimum
exec-once = $gamma_set

# exec-once = eww open status_bar
exec-once = ags
