; Global settings for redshift
[redshift]
; Adjustment method
adjustment-method=randr
; Fade
fade=1
; Time
dawn-time=6:00
dusk-time=21:00
; Screen temperatures
temp-day=6700
temp-night=4200
; Screen brightness
brightness-day=1
brightness-night=1
; Location
location-provider=manual

[manual]
lat=0.0
lon=0.0
